<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/a.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>30 Days of GCP CET</title>
</head>

<style>
    body{
        color: #fff;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .align-items-center {
        align-items: center;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    body {
        overflow-x: hidden;
    }

    .icon {
        width: 40px;
    }

    #discord {
        width: 90px;
    }

    #dev {
        width: 20px;
    }

    #icons {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    #icons-Mob {
        display: none;

    }

    @media(max-width: 700px) {
        #icons {
            display: none;
        }

        #icons-Mob {
            display: flex;
            align-items: center;

        }

        .c-logo {
            max-width: 100%;
            height: 100%;
        }
    }

    /* Header  */
    .container {
        width: 80%;
        margin: auto;
    }

    .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99;
        transition: all 0.5s ease;
    }

    .header.fixed {
        background-color: #000;
        position: fixed;
    }

    .header .brand-name {
        padding: 15px 0;
    }

    .header .brand-name a {
        text-decoration: none;
        font-size: 30px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        transition: all 0.5s ease;
    }

    .header.fixed .brand-name a {
        color: #fff;
    }

    .header .nav-toggle {
        height: 34px;
        width: 40px;
        border: 1px solid #ffffff;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        display: none;
        
    }

    .header.fixed .nav-toggle {
        border-color: #ffffff;
    }

    .header .nav-toggle span {
        height: 1px;
        display: block;
        width: 16px;
        background-color: #ffffff;
        position: relative;
        transition: all 0.5s ease;
    }

    .header .nav-toggle span::before,
    .header .nav-toggle span::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 1px;
        width: 100%;
        background-color: #ffffff;
        transition: all 0.5s ease;
    }

    .header.fixed .nav-toggle span,
    .header.fixed .nav-toggle span::before,
    .header.fixed .nav-toggle span::after {
        background-color: #fff;
    }

    .header .nav-toggle span::before {
        transform: translateY(-6px);
    }

    .header .nav-toggle span::after {
        transform: translateY(6px);
    }

    .header .nav {
        padding: 0 15px;
    }

    .header .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .header .nav ul li {
        display: inline-block;
        margin-left: 30px;
    }

    .header .nav ul li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        padding: 25px 0;
        display: block;
        transition: all 0.3s ease;
    }

    .header.fixed .nav ul li a {
        color: #fff !important;
    }

    .header.fixed .nav ul li a:hover,
    .header .nav ul li a:hover {
        color: #fff !important;
    }

    @media(min-width: 768px) {
        .header .nav {
            display: block !important;
        }
    }


    @media(max-width: 767px) {
        .header {
            padding: 7px 0;
        }

        .header .brand-name {
            padding: 15px 10px;
        }

        .header .brand-name a {
            letter-spacing: 0;
        }

        .header .nav-toggle {
            display: flex;
            margin-right: 15px;
            margin-left: 60%;
            
        }

        .header .nav {
            flex: 0 0 100%;
            max-width: 100%;
            background-color: #000000;
            padding: 0;
            display: none;
        }

        .header.fixed .nav {
            border-top: 1px solid #cccccc;
        }

        .header .nav ul li {
            display: block;
            margin-right: 25px;
        }

        .header.fixed .nav ul li a,
        .header .nav ul li a {
            color: #fff;
            padding: 15px 0;
        }
    }
</style>

<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="brand-name">
                    <a href="#home"><img class="icon" src="https://i.imgur.com/jMPjg8G.png" alt=""></a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a class="nav-link" href="https://events.withgoogle.com/30daysofgooglecloud/">Website</a></li>
                        
                        <li><a href="https://discord.gg/vKB24AZ">
                                <img class="icon" id="discord"
                                    src="https://discord.com/assets/e4923594e694a21542a489471ecffa50.svg" alt=""></a>
                        </li>
                        <li><a href="https://dsc.community.dev/college-of-engineering-trivandrum/">
                                <img class="icon" id="dev" src="https://www.dscsdmc.org/img/logo.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div style="margin-top: 100px;" class="l-wrapper">
        <div class="c-header"><img class="c-logo" src="/static/GCP (1).svg" alt="" />

        </div>

        <div class="l-grid">
            <div class="l-grid__item l-grid__item--sticky">
                <div class="c-card">
                    <div class="c-card__body">
                        <div class="u-text--center" id="winner">
                            <div class="u-text-small u-text--medium u-mb--16">Present Topper</div>
                            <img class="c-avatar c-avatar--lg"
                                src="https://www.formula1.com/content/dam/fom-website/drivers/A/ALEALB01_Alexander_Albon/alealb01.png.transform/2col-retina/image.png"
                                alt="" />
                            <h3 class="u-mt--16">{{ value[0][0] }}</h3>

                        </div>
                    </div>
                </div>

            </div>

            <div class="l-grid__item">
                <div class="c-card">
                    <div class="c-card__body">
                        <ul class="c-list" id="list">
                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div class="u-text--left u-text--small u-text--medium">Rank</div>
                                    <div class="u-text--left u-text--small u-text--medium">Member</div>
                                    <div class="u-text--right u-text--small u-text--medium">Quests</div>
                                </div>
                            </li>

                            {% set count = namespace(value=1) %}
                            {% for i in value %}

                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div class="c-flag c-place u-bg--transparent">{{count.value}}
                                        {% set count.value = count.value + 1 %}</div>
                                    <div class="c-media">
                                        <img class="c-avatar c-media__img"
                                            src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col-retina/image.png"
                                            alt="" />
                                        <div class="c-media__content">
                                            <div class="c-media__title">{{i[0]}}</div>
                                            <!-- <a class="c-media__link u-text--small" href="https://instagram.com/${member.handle}" target="_blank">@${member.handle}</a> -->
                                        </div>
                                    </div>
                                    <div class="u-text--right c-kudos">
                                        <div class="u-mt--8">
                                            <strong>{{i[1]}} <span class="emoji"></span></strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor%}

                            {% set count = namespace(value=1) %}
                            {% for i in value %}

                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div class="c-flag c-place u-bg--transparent">{{count.value}}
                                        {% set count.value = count.value + 1 %}</div>
                                    <div class="c-media">
                                        <img class="c-avatar c-media__img"
                                            src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col-retina/image.png"
                                            alt="" />
                                        <div class="c-media__content">
                                            <div class="c-media__title">{{i[0]}}</div>
                                            <!-- <a class="c-media__link u-text--small" href="https://instagram.com/${member.handle}" target="_blank">@${member.handle}</a> -->
                                        </div>
                                    </div>
                                    <div class="u-text--right c-kudos">
                                        <div class="u-mt--8">
                                            <strong>{{i[1]}} <span class="emoji"></span></strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor%}

                            {% set count = namespace(value=1) %}
                            {% for i in value %}

                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div class="c-flag c-place u-bg--transparent">{{count.value}}
                                        {% set count.value = count.value + 1 %}</div>
                                    <div class="c-media">
                                        <img class="c-avatar c-media__img"
                                            src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col-retina/image.png"
                                            alt="" />
                                        <div class="c-media__content">
                                            <div class="c-media__title">{{i[0]}}</div>
                                            <!-- <a class="c-media__link u-text--small" href="https://instagram.com/${member.handle}" target="_blank">@${member.handle}</a> -->
                                        </div>
                                    </div>
                                    <div class="u-text--right c-kudos">
                                        <div class="u-mt--8">
                                            <strong>{{i[1]}} <span class="emoji"></span></strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor%}
                            {% set count = namespace(value=1) %}
                            {% for i in value %}

                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div class="c-flag c-place u-bg--transparent">{{count.value}}
                                        {% set count.value = count.value + 1 %}</div>
                                    <div class="c-media">
                                        <img class="c-avatar c-media__img"
                                            src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col-retina/image.png"
                                            alt="" />
                                        <div class="c-media__content">
                                            <div class="c-media__title">{{i[0]}}</div>
                                            <!-- <a class="c-media__link u-text--small" href="https://instagram.com/${member.handle}" target="_blank">@${member.handle}</a> -->
                                        </div>
                                    </div>
                                    <div class="u-text--right c-kudos">
                                        <div class="u-mt--8">
                                            <strong>{{i[1]}} <span class="emoji"></span></strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor%}
                            {% set count = namespace(value=1) %}
                            {% for i in value %}

                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div class="c-flag c-place u-bg--transparent">{{count.value}}
                                        {% set count.value = count.value + 1 %}</div>
                                    <div class="c-media">
                                        <img class="c-avatar c-media__img"
                                            src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col-retina/image.png"
                                            alt="" />
                                        <div class="c-media__content">
                                            <div class="c-media__title">{{i[0]}}</div>
                                            <!-- <a class="c-media__link u-text--small" href="https://instagram.com/${member.handle}" target="_blank">@${member.handle}</a> -->
                                        </div>
                                    </div>
                                    <div class="u-text--right c-kudos">
                                        <div class="u-mt--8">
                                            <strong>{{i[1]}} <span class="emoji"></span></strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor%}
                            {% set count = namespace(value=1) %}
                            {% for i in value %}

                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div class="c-flag c-place u-bg--transparent">{{count.value}}
                                        {% set count.value = count.value + 1 %}</div>
                                    <div class="c-media">
                                        <img class="c-avatar c-media__img"
                                            src="https://www.formula1.com/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col-retina/image.png"
                                            alt="" />
                                        <div class="c-media__content">
                                            <div class="c-media__title">{{i[0]}}</div>
                                            <!-- <a class="c-media__link u-text--small" href="https://instagram.com/${member.handle}" target="_blank">@${member.handle}</a> -->
                                        </div>
                                    </div>
                                    <div class="u-text--right c-kudos">
                                        <div class="u-mt--8">
                                            <strong>{{i[1]}} <span class="emoji"></span></strong>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor%}

                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="/static/js/a.js"></script>
    <script src="/static/js/jQuery.min.js"></script>
    <script>

    </script>
</body>

</html>